<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Palavras</title>

    <style>
        .comandos{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin: 0 auto;
            width: 400px;
        }
        #texto{
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
        }
        .resultado{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin: 20px auto;
            padding: 20px;
            width: 340px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 6px;
        }
    </style>

</head>
<body>

    <section class="comandos">
        <textarea id="texto" onkeyup="contar()"></textarea>
    </section>

    <div class="resultado" id="resultado"></div>
    
    <script>
        //variaveis capturar texto e area do resultado
        let texto = document.querySelector("#texto");
        let resultado = document.querySelector("#resultado");

        //variaveis para resultado
        let palavras = 0;
        let caracteres = 0;
        let letras = 0;
        let espaco = 0;
        let numeros = 0;
        let simbolos = 0;

        function contar(){
            
            //palavras
            if(texto.value != ""){
                palavras = texto.value.trim();
                palavras = palavras.split(" ");
                palavras = palavras.length;
            }else{
                palavras = 0;
            }

            //caracteres
            caracteres = texto.value.length;

            //letras
            letras = texto.value.trim();
            letras = letras.replace(/[^a-zA-Z]/g, '');
            letras = letras.length;

            //espacos
            espaco = texto.value.split(" ").length - 1;

            //numeros
            numeros = texto.value.trim();
            numeros = numeros.replace(/[^0-9]/g, '');
            numeros = numeros.length;

            //simbolos
            simbolos = caracteres - (letras + espaco + numeros);

            //mostrar resultado
            resultado.innerText = "";
            resultado.insertAdjacentHTML("beforeend", "Palavras: " + palavras + "<br>Caracteres + Espaço: " + caracteres + "<br>Letras: " + letras + "<br>Espaço: " + espaco + "<br>Números: " + numeros + "<br>Simbolos: " + simbolos);
        }

        contar();
    </script>

</body>
</html>